<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta property="google" content="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ a.desc }}"/>
	<link rel="icon" href="/static/logos/icon.ico" type='image/x-icon'/>
	<link rel="shortcut icon" href="/static/logos/icon.ico"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	{% block head %}{% endblock %}
	
	<title>{% block page_title %}{{ a.title }}{% endblock %}</title>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="{{ request.path }}"/>
	<meta property="og:site_name" content="{{ a.title }}"/>
	<meta property="og:title" content="{{ a.title }}{% block og_title %}{% endblock %}"/>
	<meta property="og:description" content="{% block og_desc %}{{ a.desc }}{% endblock %}"/>
	<meta property="og:image" content="/static/logos/logo2.png"/>

	<link rel="stylesheet" href="https://use.typekit.net/kek1uwn.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');

		:root {
			--font:'courier-std', 'Courier New', Courier, monospace;
			--c-topnav:{% block topnav_color %}#fff{% endblock %};
			--c-body:{% block body_color %}#535353{% endblock %};
			--c-middle:{% block mid_color %}#c6c6c6{% endblock %};
			--c-inner:{% block content_color %}#efefef{% endblock %};
			--c-text:{% block text_color %}#000{% endblock %}; 
			--c-text2:{% block text2_color %}#444{% endblock %}; 
		}
		
		body {
			background-color:var(--c-body); color:var(--c-text); font-family:var(--font);
			cursor: auto; text-align: center; -webkit-font-smoothing: antialiased; font-weight: bold;;
			padding: 0 0 16px 0; margin: 0; 
		}
		
		a {}
		ul, ol {text-align:left; padding-bottom: 4mm;} 
		li {padding-bottom: 8px}

		/*button {background-color:var(--bg-alt-color); color:var(--main-color); border: none; outline-style: none; cursor: pointer; margin: 4px 2px; padding: 10px 10px; transition: 0.35s;}
		button:hover {background-color:var(--main-color); color:var(--bg-alt-color); margin: 2px 2px; padding: 12px 12px; transition: 0.25s;}*/

		.topnav {padding: 0; max-width: 60.625rem; margin-left: auto; margin-right: auto; overflow: hidden; font-family:var(--header-font); color: var(--c-topnav); background-color: #000}
		.topnav-logo {font-size: 16px; font-weight: bold}
		.topnav img {padding:0px; margin-right:8px; vertical-align: middle; width: 18px; height: 18px;}
		.topnav a {padding: 6px 10px; float: left; display: block; text-decoration: none; color: var(--c-topnav)}
		.topnav .togglebutton {display: none; margin: auto}
		.topnav-right {float: right}
		.topnav-right a {margin: auto; font-size: 14px;}

		@media screen and (max-width: 800px) {
			.topnav {margin: 0}
			.topnav-right a {display: none;}
			.topnav a.togglebutton {float: right; display: block;}
			.topnav-right {float:none;}
			.topnav.responsive {position: relative;}
			.topnav.responsive .togglebutton {position: absolute; right: 0; top: 0px;}
			.topnav.responsive a {float: none; display: block; text-align: left;}
		}

		.footer {padding-top: 24px; margin-left: auto; margin-right: auto; max-width: 60.625rem;}
		.footer img {width: 100px; height: 100px}

		.outercontent {padding-top: 15px; padding-bottom: 15px; margin-left: auto; margin-right: auto; max-width: 60.625rem; background-color: var(--c-middle);}

		.content {margin-left: auto; margin-right: auto; background-color:var(--c-inner); width: 650px; padding-top: 10px; padding-bottom: 16px}
		.content img, .content iframe {width: 650px; height: 450px; margin-top: 16px; margin-bottom: 16px; border: 0; }
		.content h1 {margin-bottom: 15; font-size: 32px; margin-block-start: 0; margin-block-end: 0; margin-inline-start: 0px; margin-inline-end: 0px;}
		.content h2 {padding-left: 8%; padding-right: 8%; font-size:24px}
		.content h4 {padding-left: 12%; padding-right: 8%}
		.content p, .content h1 {padding-left: 2%; padding-right: 2%}
		.content p {font-size: 14px;}
		.content br {line-height: 0}

		.chatlog {outline: black dashed 1px; margin: 12px 25px 32px; padding: 1px;}
		.chatlog p {padding: 4px 32px; text-align: left; line-height: 1.35}

		@media screen and (max-width: 650px) {
			.content {width: 100%;}
			.content img {max-width: 100%; height: auto}
		}

		@media screen and (max-width: 1000px) {
			.body {padding: 0}
			.outercontent {margin: 0; padding: 0; max-width: 100%}
		}

		.column {box-sizing: border-box; float: left; width: 50%; padding:1%;}
		.row:after {box-sizing: border-box; content: ""; display: table; clear: both;}
		@media screen and (max-width: 1000px) {.column {width: 100%;}}

		/* kept for archival purposes */

		.blur {filter: blur(1px); transition: 1s}
		.blur .content p, .blur .content a {filter: blur(1px); transition: 1s}
		.blur .content p:hover, .blur .content a:hover {filter: blur(0px); transition: 1s}
		.blur .content img {filter: blur(5px); transition: 1s}
		.blur .content img:hover {filter: blur(1px); transition: 1s}
		.blur .topnav {filter: blur(1px)}
		@media screen and (max-width: 600px) {.blur img {filter: blur(1px)}}
	</style>

	<script>		
		function toggleHead() {
			var x = document.getElementById("topnavContent");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		function toggleChatlog() {
			var x = document.getElementById("chatlog");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>	
</head>

</head>
<body class="{% block body_class %}{% endblock %}">

{% if not no_topnav %}
	<div class="topnav" id="topnavContent">
		<a class="topnav-logo" href="/"><img src="/static/logos/logo.png" alt="logo"/>You Are Raymond</a>
		<a href="javascript:void(0);" class="togglebutton" onclick="toggleHead()"><i class="fa fa-bars"></i></a>
		<div class="topnav-right">{% for path_name, path in a.header_items.items() %}
				{% if path == request.path %}<a href="{{ path }}" class="active">{{ path_name }}</a>{% else %}<a href="{{ path }}">{{ path_name }}</a>{% endif %}{% endfor %}</div>
	</div>
{% endif %}

<div class="outercontent"><div class="content">

	{% block content %}{% endblock %}

</div>
</div>

<!--div class="footer"><img src="/static/logos/logo2.png" style="float:left;margin-left:32px"/><img src="/static/logos/logo2.png" style="float:right;margin-right:32px"/></div-->

</body>
</html>